# sonar-project.properties

sonar.projectKey=calculadora-tk
sonar.projectName=Calculadora-Tk
sonar.sources=.
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8

# Authentication
sonar.login=admin
sonar.password=328716
